#version 460 core
#extension GL_NV_gpu_shader5 : enable
#extension GL_NV_shader_atomic_fp16_vector : require

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(binding = 0, rgba16f) coherent uniform image3D u_AtomicRadiance;
layout(binding = 1, rgba16f) uniform image3D u_VoxelRadiance;
layout(binding = 2, r32ui) uniform uimage3D u_AtomicCount;

uniform ivec3 u_Resolution;

shared vec4 sharedRadiance[8][8][8];
shared uint sharedCount[8][8][8];

void main()
{
    ivec3 voxelCoord = ivec3(gl_GlobalInvocationID);
    ivec3 localCoord = ivec3(gl_LocalInvocationID);
    
    if (any(greaterThanEqual(voxelCoord, u_Resolution)))
        return;
    
    memoryBarrierImage();
    
    f16vec4 atomicData = f16vec4(imageLoad(u_AtomicRadiance, voxelCoord));
    vec4 radiance = vec4(atomicData);
    uint count = imageLoad(u_AtomicCount, voxelCoord).r;
    
    sharedRadiance[localCoord.z][localCoord.y][localCoord.x] = radiance;
    sharedCount[localCoord.z][localCoord.y][localCoord.x] = count;
    
    barrier();
    
    vec4 data = sharedRadiance[localCoord.z][localCoord.y][localCoord.x];
    uint sampleCount = sharedCount[localCoord.z][localCoord.y][localCoord.x];
    
    vec3 finalRadiance = vec3(0.0);
    float alpha = 0.0;
    
    if (sampleCount > 0u)
    {
        dvec3 accum = dvec3(data.rgb);
        double samples = double(sampleCount);
        finalRadiance = vec3(accum / samples);
        
        finalRadiance = clamp(finalRadiance, vec3(0.0), vec3(65504.0));       
        float density = float(sampleCount);
        alpha = clamp(1.0 - exp(-density * 0.5), 0.0, 1.0);
    }
    
    imageStore(u_VoxelRadiance, voxelCoord, vec4(finalRadiance, alpha));  
    memoryBarrierImage();
    
    imageStore(u_AtomicRadiance, voxelCoord, f16vec4(0.0));
    imageStore(u_AtomicCount, voxelCoord, uvec4(0));
}